[YAStatsd]
Port = 8125
percentThresholds = 90,75
flushInterval = 10.0

[Graphite]
Port = 2003
Host = localhost
ConnRetryInterval = 5
TimerPrefix = statsd
CounterPrefix = statsd
GaugePrefix = statsd
YAStatsdPrefix = statsd.yastatsd

