[YAStatsd]
# Port for yastatsd to listen on
Port = 8125

# Percentiles to display for timers
percentThresholds = 90,75

# Seconds between flushing to backends
flushInterval = 10.0

# Relay data to other statsd servers. List of hostname[:port], ...
# Default port is the YAStatsd listening Port
#repeater =

[Graphite]
# Port to send graphite stats to
Port = 2003

# Hostname to send graphie stats to
Host = localhost

# Seconds to wait between retrying connection to graphite
ConnRetryInterval = 5

# Prefix for graphite timers
TimerPrefix = statsd

# Prefix for graphite counters
CounterPrefix = statsd

# Prefix for graphite guages
GaugePrefix = statsd

# Prefix for graphie yastatsd stats
YAStatsdPrefix = statsd.yastatsd

